<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>nbarbey/linear_operators @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #121421;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #edebde; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #edebde; }
    h3 { text-align: center; color: #edebde; }
    a { color: #edebde; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/nbarbey/linear_operators"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/nbarbey/linear_operators/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/nbarbey/linear_operators/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/nbarbey/linear_operators">linear_operators</a>
      <span class="small">by <a href="http://github.com/nbarbey">nbarbey</a></span></h1>

    <div class="description">
      Linear Operators and related optimization algorithms
    </div>

    <h2>What is linear_operators ?</h2>
    <p>linear_operators is a package implementing estimation
      algorithms for large scale linear problems. The workflow is as
      follows :

      <ul>
	<li> generate a linear model using LinearOperator instances as
	  buildling blocks, </li>

	<li> define a criterion to minimize using this model
	  (e.g. least-square), </li>

	<li>finally, perform minimization on the criterion using a
	  minimization algorithm (e.g. conjugate gradient).</li>
      </ul>

      Subpackages implements each part of this workflow. Here is a
      list of the subpackages :

      <ul>
	<li>interface : Taken from the scipy.sparse package. It
	  implement the LinearOperator class which replaces matrices
	  and do not require to store any matrix coefficient. It makes
	  use of matrix-vector operations instead. </li>

	<li>operators : A set of LinearOperator subclasses
	  implementing various linear operation on vectors and their
	  transpose. </li>

	<li>ndoperators : A set of LinarOperator subclasses
	  implementing operations on multidimensional arrays. </li>

	<li>iterative : Contains the Criterion class which allows to
	  define objective function as well as minimizers such as the
	  conjugate gradient algorithms and wrappers to other
	  minimizing algorithms. </li>

	<li>wrappers : define extra LinearOperator subclasses if
      optional dependencies are available. </li>

      </ul>
</p>
<h2>Dependencies</h2>
<p>
List of requirements:

  <lu>
    <li>numpy >= 1.3</li>
    <li>scipy >= 0.8</li>
  </lu>
</p>
<p>
Optional requirements:

  <lu>
    <li>PyWavelets</li>
    <li>fht (fast hadamard transform)</li>
  </lu>

</p>
<h2>Install</h2>
<pre>git clone git://github.com/nbarbey/linear_operators.git
cd linear_operators
python setup.py install
</pre>
<h2>License</h2>
<p>CeCILL</p>
<h2>Authors</h2>
<p>nbarbey (nbarbey@eeebox.localdomain)<br/>nicolas barbey (nbarbey@sol-calcul1.ias.u-psud.fr)<br/>Nicolas Barbey (nicolas.a.barbey@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Nicolas Barbey (nicolas.a.barbey@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/nbarbey/linear_operators/zipball/master">zip</a> or
      <a href="http://github.com/nbarbey/linear_operators/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/nbarbey/linear_operators</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/nbarbey/linear_operators">nbarbey/linear_operators</a>
    </div>

  </div>

  
</body>
</html>
